{
  "name": "atempt1",
  "version": "1.0.0",
  "description": "This is attempt 1 of doing a skeleton",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Yuval",
  "license": "ISC",
  "devDependencies": {
    "css-loader": "^0.26.1",
    "style-loader": "^0.13.1",
    "typescript": "^2.1.4"
  }
}
